-- Вставка пользователей
INSERT INTO users (id, full_name, gender, address)
VALUES ('1', 'Денисова Серафима Руслановна', 'мужской', 'Москва'),
       ('2', 'Прохорова Яна Вячеславовна', 'женский', 'Санкт-Петербург'),
       ('3', 'Мухина Есения Захаровна', 'мужской', 'Новосибирск'),
       ('4', 'Сизова Ясмина Дмитриевна', 'женский', 'Екатеринбург'),
       ('5', 'Анисимов Артём Фёдорович', 'мужской', 'Красноярск'),
       ('6', 'Кузнецов Артём Артёмович', 'женский', 'Омск'),
       ('7', 'Смирнов Марк Сергеевич', 'мужской', 'Тюмень'),
       ('8', 'Никифорова Варвара Тимуровна', 'женский', 'Воронеж'),
       ('9', 'Богданов Андрей Максимович', 'мужской', 'Самара'),
       ('10', 'Ларионов Михаил Даниилович', 'женский', 'Казань');

-- Вставка электронных адресов
INSERT INTO emails (user_id, email_type, email)
VALUES ('1', 'рабочая', 'denisova@example.com'),
       ('2', 'личная', 'prokhorova@example.com'),
       ('3', 'рабочая', 'mukhina@example.com'),
       ('4', 'личная', 'sizova@example.com'),
       ('5', 'личная', 'anisimov@example.com'),
       ('6', 'рабочая', 'kuznetsov@example.com'),
       ('7', 'личная', 'smirnov@example.com'),
       ('8', 'рабочая', 'nikiforova@example.com'),
       ('9', 'личная', 'bogdanov@example.com'),
       ('10', 'рабочая', 'larionov@example.com');

-- Вставка телефонных номеров
INSERT
INTO phones (user_id, phone_type, phone)
VALUES ('1', 'мобильный', '+79123456789'),
       ('2', 'городской', '+79234567890'),
       ('3', 'городской', '+79345678901'),
       ('4', 'мобильный', '+79456789012'),
       ('5', 'мобильный', '+79567890123'),
       ('6', 'городской', '+79678901234'),
       ('7', 'мобильный', '+79789012345'),
       ('8', 'мобильный', '+79890123456'),
       ('9', 'городской', '+79901234567'),
       ('10', 'мобильный', '+70012345678');
